# Projecto-Biblioteca-ISPTEC

./: README.md
Docs/: README.md
biblioteca/: pom.xml  rewrite.yml
biblioteca/src/main/java/isptec/biblioteca/: Program.java
biblioteca/src/main/java/isptec/biblioteca/domain/entities/: Autor.java  Bibliotecario.java  Categoria.java  Emprestimo.java  Estudante.java  Livro.java  Pessoa.java  Reserva.java
biblioteca/src/main/java/isptec/biblioteca/service/: AuthService.java  EmprestimoService.java  EstudanteService.java  LivroService.java  ReservaService.java
biblioteca/src/main/java/isptec/biblioteca/ui/: AdministradorDashboard.java  EstudanteDashboard.java  LoginUI.java
biblioteca/src/main/resources/: style.css
biblioteca/src/test/java/isptec/biblioteca/: AppTest.java
bibliotecaa/: .gitignore  README.md  REAME.md  pom.xml
bibliotecaa/database/: README.md  create_database.sql
bibliotecaa/src/main/java/: module-info.java
bibliotecaa/src/main/java/isptec/biblioteca/: Launcher.java  Program.java  ServiceFactory.java
bibliotecaa/src/main/java/isptec/biblioteca/dao/: AutorDAO.java  BibliotecarioDAO.java  CategoriaDAO.java  EmprestimoDAO.java  EstudanteDAO.java  LivroDAO.java  MembroDAO.java  PessoaDAO.java
bibliotecaa/src/main/java/isptec/biblioteca/enumeracao/: EstadoEmprestimo.java  EstadoLivro.java  Perfil.java  StatusMembro.java  StatusReserva.java  TipoUsuario.java
bibliotecaa/src/main/java/isptec/biblioteca/exception/: AutenticacaoException.java  BibliotecaException.java  EmprestimoException.java  ReservaException.java
bibliotecaa/src/main/java/isptec/biblioteca/model/: Emprestimo.java  Livro.java  Membro.java  Reserva.java  Usuario.java
bibliotecaa/src/main/java/isptec/biblioteca/model/entities/: Autor.java  Bibliotecario.java  Categoria.java  Chatbot.java  Emprestimo.java  Estudante.java  Livro.java  Membro.java  OCRService.java  Pessoa.java  Recomendacao.java  Reserva.java
bibliotecaa/src/main/java/isptec/biblioteca/repository/: EmprestimoRepository.java  LivroRepository.java  MembroRepository.java  Repository.java  ReservaRepository.java
bibliotecaa/src/main/java/isptec/biblioteca/repository/impl/: EmprestimoRepositoryImpl.java  LivroRepositoryImpl.java  MembroRepositoryImpl.java
bibliotecaa/src/main/java/isptec/biblioteca/service/: AuthService.java  ChatbotService.java  EmprestimoService.java  EstudanteService.java  IAService.java  LibraryService.java  LivroService.java  MembroService.java  ReservaService.java
bibliotecaa/src/main/java/isptec/biblioteca/service/impl/: AuthServiceImpl.java  ChatbotServiceImpl.java  EmprestimoServiceImpl.java  EstudanteServiceImpl.java  IAServiceImpl.java  LivroServiceImpl.java  MembroServiceImpl.java  ReservaServiceImpl.java
bibliotecaa/src/main/java/isptec/biblioteca/util/: Constantes.java  DataUtil.java  DatabaseManager.java  MenuHelper.java  ValidacaoUtil.java
bibliotecaa/src/main/java/isptec/biblioteca/views/: CatalogoUserView.java  ChatbotView.java  ConfiguracoesView.java  DashboardAdminView.java  DashboardUserView.java  EmprestimosView.java  LivroDetalhesDialog.java  LivrosView.java  LoginView.java  MembrosView.java  MinhasReservasView.java  NotificacoesView.java  PerfilUserView.java  RelatoriosView.java  ReservasView.java  SobreView.java  TrocarSenhaDialog.java
bibliotecaa/src/main/resources/: database.properties
bibliotecaa/src/main/resources/styles/: biblioteca.css
(+8 files in other folders)
