
db.url=jdbc:mysql://localhost:3306/u288106130_Aux?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
db.username=u288106130_Grupo5
db.password=$H5miZ4em3l


db.pool.maximumPoolSize=10
db.pool.minimumIdle=3
db.pool.connectionTimeout=30000
db.pool.idleTimeout=600000
db.pool.maxLifetime=1800000

app.name=Sistema de Biblioteca ISPTEC
app.version=1.0.0
